@font-face {
    font-family: PPO;
    src: url(../fonts/PPO-Regular.otf);
    font-weight: 400;
}

@font-face {
    font-family: PPO;
    src: url('../fonts/PPO-Heavy.otf');
    font-weight: 800;
}

@font-face {
    font-family: TTT;
    src: url('../fonts/TTT-Bold.ttf');
    font-weight: 700;
}

@keyframes marquee {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-100%)
    }
}

.disabled {
    display: none !important;
}

body {
    padding: 0;
    margin: 0;
    background-color: #000;
    font-family: PPO;
    font-weight: 400;
    color: #fff;
    position: relative;
    overflow-x: hidden;
    height: 100%;
    font-size: 18px;
    cursor: none;
    
}

*{
}

body.light {
    background: #ECECEC;
    color: #000;
}

body.blue {
    background-color: #3834F5;
}

body.blue .header__menu-link {
    color: #fff;
}

body.dark {
    background-color: #000;
    color: #fff;
}

.container {
    max-width: 1379px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.rounded {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    pointer-events: none;
    filter: contrast(10);
    mix-blend-mode: difference;
}

.rounded::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: .3s;
    background: #ffffff27;
    filter: contrast(1.5);
}

.rounded.active::after {
    transform: scale(1.2);
}

.pointed {
    width: 7px;
    height: 7px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    pointer-events: none;
    
}

* {
    box-sizing: border-box;
    cursor: none !important;
}


.title {
    font-weight: 700;
    font-size: 128px;
    line-height: 166px;
    text-transform: capitalize;
    color: #FFFFFF;
    font-family: 'TTT';
    text-align: center;
    margin: 0;

}

.row {
    display: flex;
}

.page {
    display: none;
    padding-bottom: 60px;
}

.page.active {
    display: block;
}

@keyframes scroll {
    0% {
        transform: translate(-100%, 0);
    }

    100% {
        transform: translate(2%, 0);
    }
}

.marque {
    display: flex;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding: 24px 0;
    border: 2px solid #fff;
    border-left: none;
    border-right: none;
}

.marque:hover img {
    animation-play-state: paused;
}

.marque img {
    animation: scroll 10s linear infinite;
    animation-fill-mode: forwards;
    transform: translate(0, 0);
}

.marque-r img {
    animation-direction: reverse;
    transform: translate(0, 0);
}

.marque-l {
    border-top: none;
}

.marque-r img {
    margin-right: 25px;
}

.marque-l img {
    margin-left: 25px;
}

/* Header */
.header {
    padding: 25px 0;
    background: transparent;
}

.container {}

.header__row {}


.header__col {}

.header__col--logo {
    width: 12%;
}

.header__col--menu {
    width: 68%;
}

.header__col--leed {
    width: 20%;
    display: flex;
    justify-content: flex-end;
}


.header__logo {
    width: 45px;
    display: block;
    height: 100%;
}

.header__logo img {
    width: 100%;
    height: 100%;
}



.header__burger-input {
    display: none;
}

.header__menu {}

.header__menu-list {
    max-width: 816px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

.header__menu-item {
    margin-right: 40px;
}

.header__menu-link:hover {
    color: #fff;
}

.header__menu-link:hover::after {
    width: 100%;
}

.header__menu-link.active {
    color: #fff;
}


.header__menu-link.active::after {
    width: 100%;
}

.header__menu-item:last-child {
    margin-right: 0;
}

.header__menu-link {
    display: block;
    font-size: 20px;
    color: #5A5D64;
    text-decoration: none;
    padding: 0 9px 2px;
    position: relative;
    transition: .3s;
}

.header__menu-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #ACF930;
    border-radius: 5px;
    transition: .3s;
}


.header__leed {
    display: block;
    background: transparent;
    border: none;
    font-size: 20px;
    line-height: 26px;
    text-decoration: none;

    color: #ACF930;
    padding: 0;
    width: fit-content;
    margin: 0;
    padding-bottom: 2px;
    cursor: pointer;
    position: relative;
}

.header__leed:hover::after {
    width: 100%;
}

.header__leed.active::after {
    width: 100%;
}

.header__leed::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #ACF930;
    border-radius: 5px;
    transition: .3s;
}

.header__col--burger {
    display: none;
}

.header__burger {}

.main {}

.news {
    margin-bottom: 140px;
}

.news__title {}

.title {}

.news__slider {
    width: 100%;
    padding: 0 15px;
    position: relative;

    .owl-stage {
        display: flex;
    }
}

.slider-nav {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 0;
}

.slider-nav button:first-child {
    justify-content: flex-start;
    left: 0;
}

.slider-nav button:first-child span {
    transform: rotate(180deg);
}

.slider-nav button {
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 112.44%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
    border: none;
    cursor: pointer;
}

.news__slider .slider-nav__btn-next {
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 112.44%);
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    padding-right: 30px;
    z-index: 2;
    border: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.slider-nav__btn span {
    display: block;
    width: 23px;
    height: 45px;
    background-image: url('../images/icons/arrow-slider.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 0;
}

.slider-pag {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.slider-pag span {
    background: #ACF930;
    border: none;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    margin-right: 3px;
    opacity: 1;
    margin: 0 2px !important;
    transition: .3s;
}

.slider-pag span.swiper-pagination-bullet-active {
    width: 9px;
    height: 9px;
}

.btn {
    background: #ACF930;
    color: #000;
    font-weight: 800;
    display: block;
    border: none;
    border-radius: 53px;
    text-align: center;
    width: 100%;
    padding: 14px 6px;
    cursor: pointer;
}

.owl-dots button:last-child {
    margin-right: 0;
}

.news__slider-item {
    position: relative;
    z-index: 1;
}

.news__slider-item-link {
    display: block;
    max-width: 403px;
    padding-right: 20px;
    width: 100%;
}

.news__slider-item-link img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.fests {}

.fests__title {}

.fests__slider {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.fests__slider .owl-stage {
    display: flex;
}

.fests__slider .slider-nav__btn {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 1;
    border: none;
    background: transparent;
    cursor: pointer;
}

.fests__slider .slider-nav__btn-next {
    width: 11%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.5) 8.11%, rgba(0, 0, 0, 0) 100%);
}

.fests__slider .slider-nav__btn-prev {
    width: 11%;
    background: none;
}

.fests__slider .slider-nav__btn-next span {
    margin-right: 30px;
}

.fests__slider .slider-nav__btn-prev span {
    transform: rotateZ(180deg);
    margin-left: 30px;
}

.fests__slider .swiper-wrapper {}

.fests__slider-item {
    padding: 105px;
    margin: 0 15px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
}

.fests__slider-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    background: #000;
    z-index: 0;
}

.fests__slider-item::before {
    content: "";
    position: absolute;
    left: 40%;
    top: 0;
    width: 20%;
    height: 100%;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 0;
}

.fests__slider-content {
    position: relative;
    z-index: 1;
}

.fests__slider-title {
    font-weight: 700;
    font-size: 72px;
    line-height: 70px;
    font-family: "TTT";
    color: #FFFFFF;
    max-width: 673px;
    margin-bottom: 0;
}

.fests__slider-descr {
    margin: 25px 0 79px;
    max-width: 600px;
    width: 100%;
}

.fests__slider-term {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 25px;
}

.fests__slider-btn {
    display: block;
    text-decoration: none;
    color: #000;
    background-color: #ACF930;
    border: 3px solid #ACF930;
    max-width: 229px;
    width: 100%;
    border-radius: 67px;
    padding: 30px 0;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    transition: .3s;
}

.fests__slider-btn:hover {
    background: transparent;
    color: #fff;
}

.merch {}

.title {}

.merch__title {}

.merch__subtitile {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.merch__subtitile::after,
.merch__subtitile::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 57px;
    top: 0;
    right: -30px;
    background-image: url('../images/icons/leaves.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.merch__subtitile::after {
    left: -30px;
    transform: rotateY(180deg);
}

.subtitle {
    font-weight: 800;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
}

.merch__items {
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
    max-width: 1035px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.merch__item {
    max-width: 268px;
    position: relative;
    text-align: center;
}

.merch__item:first-child,
.merch__item:last-child {
    margin-top: 40px;
}

.merch__item::after,
.merch__item::before {
    content: "";
    position: absolute;
}

.merch__item--1::after {
    content: "";
    max-width: 324px;
    max-height: 333px;
    width: 100%;
    height: 100%;
    background: #2B27FF;
    mix-blend-mode: overlay;
    filter: blur(50px);
    right: 0;
    top: -10%;
    border-radius: 50%;
}

.merch__item--1::before {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: -10%;
    left: -20%;
    mix-blend-mode: overlay;
}

.merch__item::after {}

.merch__item img {
    max-width: 263px;
    border-radius: 14 px;
    width: 100%;
}

.merch__item-name {
    line-height: 23px;
    text-align: center;
    margin-top: 8px;
}

.merch__item-price {
    font-family: "TTT";
    font-size: 72px;
    line-height: 94px;
    text-transform: capitalize;
    color: #FFFFFF;
    font-variation-settings: 'slnt' 15;
    font-style: italic;
    font-weight: 629;
    text-align: center;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-10px);

}

.merch__item-link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.goods {
    margin-top: 30px;
    text-align: center;
}

.container {}

.goods__title {
    margin-bottom: 21px;
}

.goods__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(auto, 333px));
    column-gap: 17px;
    row-gap: 15px;
}

.goods__item {
    min-height: 333px;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
}


.goods__item:nth-child(1) {
    grid-row: 1/3;
}

.goods__item:nth-child(3) {
    grid-row: 2/4;
}

.goods__item:nth-child(7) {
    grid-row: 2.5/3
}

.goods__item:hover .goods__content {
    opacity: 1;
    transform: translateY(0);
}

.goods__content {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url(.png);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: .3s;
}

.goods__top {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    text-align: left;
}

.goods__name {
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;

    color: #FFFFFF;
}

.goods__price {
    font-family: "TTT";
    font-style: italic;
    font-weight: 629;
    font-size: 72px;
    line-height: 60px;
    /* identical to box height */

    text-transform: capitalize;

    color: #FFFFFF;
    font-variation-settings: 'slnt' 15;

}

.goods__bottom {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.goods__buy {
    max-width: 204px;
    font-size: 18.4039px;
}

.btn {}

.goods__tocart {
    max-width: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.goods__tocart img {
    margin-left: -2px;
}

.modal {}

.goods-modal {}

.container {}

.goods-modal__row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.goods-modal__left {
    position: relative;
    width: 43%;
}

.goods-modal__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 52%;
}

.goods-modal__fav {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    width: 32px;
    height: 30px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
}

.goods-modal__fav::after {
    content: "";
    position: absolute;
    width: 101%;
    height: 101%;
    top: 0;
    left: 1px;
    background-image: url('../images/icons/heart2.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .3s;
    opacity: 0;
}


.goods-modal__fav:hover::after {
    opacity: 1;
}

.goods-modal__fav.active::after {
    opacity: 1;
}

.goods-modal__left img {
    width: 100%;
    height: 100%;
    border-radius: 14px;
}

.goods-modal__fav img {
    border-radius: 0;
}

.goods-modal__title {
    font-family: "TTT";
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 97.5%;
    color: #FFFFFF;

}

.goods-modal__descr {
    line-height: 23px;
    margin-top: 9px;
}

.goods-modal__size {
    margin-top: 71px;
}

.goods-modal__size-count span {
    font-weight: 600;
}

.goods-modal__size-variants {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 591px;
    width: 100%;
}

.goods-modal__size-variants-item {
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;
    max-width: 290px;
    width: 100%;
    text-align: center;
    padding: 17px 6px;
    border: 3px solid #5A5D64;
    border-radius: 67px;
    transition: .3s;
    cursor: pointer;
    margin-top: 17px;
}

.goods-modal__size-variants-item:hover {
    background: #5A5D64;
}

.goods-modal__size-variants-item.active {
    background: #5A5D64;
}

.goods-modal__btns {
    margin-top: auto;
    display: flex;
    flex-direction: column;
}

.goods-modal__btn {
    border-radius: 10px;
    padding: 17px 7px;
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;
    border: none;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: .3s;
}

.goods-modal__buy {
    background: #ACF930;
    color: #000;
}

.goods-modal__tocart {
    background: #3834F5;
    color: #fff;
    margin-top: 10px;
}

.goods-modal__btn:hover {
    transform: translateY(-5px);
}

.goods-modal__alert {
    margin-top: 10px;
    text-align: center;
    font-size: 10px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.work .container {
    max-width: 1239px;
}

.work__row {
    display: flex;
    justify-content: space-between;
    margin-top: -11%;
}

.work__col--left {
    width: 45%;
}

.work__col--left img {
    width: 100%;
    height: 100%;
}

.work__col--right {
    margin-top: 13%;
    width: 51%;
}

.work__text {
    font-size: 24px;
    line-height: 31px;
}

.work__text a {
    font-weight: 800;
    text-decoration: none;
    color: #fff;
}

.work__text a:hover {
    color: #fff;
    text-decoration: underline;
}

.page--1 {
    display: none;
}

.leed-modal {
    height: 100vh;
    background: #3834F5;
}

.leed-modal::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3834F5;
    top: -120px;
    left: 0;
    z-index: -1;
}

.leed-modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.leed-modal__title {
    text-align: center;
    font-size: 128px;
}

.leed-modal__form {
    background: #FFFFFF;
    border-radius: 9.20195px;
    padding: 30px 34px;
    color: #000;
    max-width: 938px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transform: scale(1);
    transition: .3s;
}

.leed-modal__row-inputs {
    display: flex;
    padding: 17px 19px;
    border: 1.84039px solid #DADADA;
    border-radius: 9.20195px;
    margin-bottom: 12px;
    position: relative;
}

.leed-modal__row-inputs::after {
    content: "";
    position: absolute;
    background-image: url('../images/icons/pencil.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
    top: 50%;
    right: 19px;
    transform: translateY(-50%);
}

.leed-modal__input {
    position: relative;
    height: 100%;
    width: 100%;
    height: 43px;
}

.leed-modal__input label {
    position: absolute;
    font-weight: 400;
    font-size: 15px;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    line-height: 19px;
    cursor: pointer;
    color: #6D6D6D;
    transition: .3s;
    cursor: text;
}

.leed-modal__input input {
    border: none;
    height: 100%;
    width: 100%;
    line-height: 23px;
    color: #000000;

}

.leed-modal__input input::placeholder {
    color: transparent
}

.leed-modal__input input:focus {
    outline: none;
}

.leed-modal__input input:focus+label {
    transform: translateY(-20px);
}

.leed-modal__input input:not(:placeholder-shown)+label {
    transform: translateY(-20px);
}

.leed-modal__select-label {
    position: absolute;
    font-weight: 400;
    font-size: 15px;
    height: 100%;
    width: 100%;
    left: 23px;
    top: -23px;
    display: flex;
    align-items: center;
    line-height: 19px;
    cursor: pointer;
    color: #6D6D6D;
    transition: .3s;
    cursor: text;
}

.leed-modal__select-wrap {
    margin-top: 23px;
}

.leed-modal__select {
    border: none;
    height: 100%;
    color: #000000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 6px 4px;
    font-size: 18px;
}

.leed-modal__select option {
    padding: 6px;
    margin-top: 6px;
}

.leed-modal__select:focus {
    outline: none;
}

.leed-modal__select::-ms-expand {
    display: none;
}

.leed-modal__checkboxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 21px;
}

.leed-modal__checkboxes-item {
    display: flex;
    align-items: center;
    position: relative;
}

.leed-modal__checkboxes-item input {
    position: absolute;
    opacity: 0;
    left: 0;
}

.leed-modal__checkboxes-item input:checked+label::after {
    opacity: 1;
    transform: translateY(0);
}

.leed-modal__checkboxes-item input:checked+label {
    background-color: #2B27FF;
}

.leed-modal__checkboxes-item label {
    border: 2px solid #2B27FF;
    border-radius: 9.20195px;
    width: 20px;
    height: 20px;
    margin-right: 7px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.leed-modal__checkboxes-item label::after {
    content: "";
    position: absolute;
    background-color: #2B27FF;
    background-image: url('../images/icons/checkmark.svg');
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    border-radius: 9.20195px;
    transform: translateY(-4px);
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
}

.leed-modal__checkboxes-item:first-child {
    margin-bottom: 7px;
}

.leed-modal__btn {
    background: #000;
    border-radius: 53px;
    font-weight: 800;
    max-width: 220px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 20px 7px;
    text-transform: capitalize;
    margin: 18px auto 0 auto;
    cursor: pointer;
    transition: .3s;
    color: #fff;
    font-size: 18px;
}

.leed-modal__btn:hover {
    transform: translateY(-2px);
}

.leed-modal__thanks {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 24px 45px;
    color: #000;
    max-width: 422px;
    width: 100%;
    text-align: center;
    position: absolute;
    transform: scale(0);
    transition: .3s;
    opacity: 0;
}

.leed-modal__form.active {
    transform: scale(0);
    opacity: 0;
}

.leed-modal__thanks.active {
    transform: scale(1);
    opacity: 1;
}

.about-building__slider {
    width: 100%;
    padding-bottom: 45px;
}

.about-building__slider .swiper-slide {
    background-position: center;
    background-size: cover;
    max-width: 904px;
    border-radius: 14px;
    overflow: hidden;
}

.about-building__slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 593px;
}

.about-offer {
    background-image: url('../images/about-offer-bg.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 184px;
    padding-bottom: 86px;
    position: relative;
    box-sizing: border-box;
}

.container {}

.about-offer__title {
    font-weight: 800;
    font-size: 85px;
    line-height: 79px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 243px;
}

.about-offer__descr {
    max-width: 707px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.about-building {
    padding-top: 65px;
    padding-bottom: 60px;
}

.about-building__title {}

.title {}

.about-building__descr {
    max-width: 707px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 23px;
}

.about-building__slider .slider-pag {
    position: absolute;
    bottom: 0;
    height: 43px;
    width: 100%;
}

.about-book {
    background-image: url('../images/about-book-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1262px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    margin-bottom: 192px;
}

.about-book__left {
    max-width: 551px;
    width: 100%;
}

.about-book__title {
    font-weight: 800;
    font-size: 36px;
    margin-top: 0;
    margin: 0 0 0 0;
}

.about-book__descr {
    font-size: 18px;
    max-width: 366px;
    margin: 10px 0 0 0;
}

.about-book__right {
    max-width: 186px;
    width: 100%;
}

.about-book__btn {
    background: #ACF930;
    border-radius: 67px;
    display: block;
    max-width: 185px;
    width: 100%;
    color: #000;
    font-weight: 800;
    padding: 29px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.footer {
    background: #171717;
    padding: 20px 0;
}

.footer__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width:1200px) {

    .header__col--burger {
        display: block;
    }

    .header__burger {
        width: 40px;
        height: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 3;
        box-sizing: content-box;
        padding: 5px;
        z-index: 1500;
        margin-top: 5px;
    }

    .header__burger span {
        width: 100%;
        height: 2px;
        position: relative;
        transition: .3s;
        pointer-events: none;
    }

    .header__burger span::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        top: 0;
        left: 0;
        transition: .3s;
    }

    .header__burger-input:checked+.header__burger {}

    .header__burger-input:checked+.header__burger span {
        transform: scale(0);
    }

    .header__burger-input:checked+.header__burger span::after {
        background-color: #ACF930;
    }

    .header__burger-input:checked+.header__burger span:first-child {
        transform: translateY(8px);
    }

    .header__burger-input:checked+.header__burger span:first-child::after {
        background-color: #ACF930;
        transform: rotateZ(-45deg);
    }

    .header__burger-input:checked+.header__burger span:last-child {
        transform: translateY(-10px);
    }

    .header__burger-input:checked+.header__burger span:last-child::after {
        background-color: #ACF930;
        transform: rotateZ(45deg);
    }

    .header__burger-input:checked~.header__menu {
        right: 0;
    }

    .header__col--menu {
        order: 3;
        width: 10%;
    }

    .header__col--logo {
        width: 30%;
    }

    .header__col--leed {
        width: 70%;
    }

    .header__logo {
        width: 65px;
    }

    .header__leed {
        margin-top: 5px;
        margin-right: 30px;
    }

    .header__leed::after {
        bottom: 5px;
    }

    .header__burger-close {
        width: 100%;
        height: 100%;
        position: absolute;
        pointer-events: all;
    }


    .header__menu {
        position: fixed;
        height: 100%;
        width: 320px;
        background: #000;
        z-index: 1000;
        right: -300%;
        top: 0;
        padding-top: 120px;
        padding-right: 25px;
        transition: .3s;
    }

    .header__menu-list {
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .header__menu-item {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .header__menu-link {
        font-size: 22px;
        padding: 0;
        text-align: right;
    }

    .fests__slider-item {
        padding: 30px 40px;
    }

    .goods-modal__row {
        flex-direction: column;
    }

    .goods-modal__left {
        height: 350px;
        background-color: #D9D9E3;
        border-radius: 14px;
    }

    .goods-modal__left img {
        object-fit: contain;
    }

    .goods-modal__right {
        margin-top: 15px;
    }

    .goods-modal__left,
    .goods-modal__right {
        width: 100%;
    }

    .goods-modal__size {
        margin-top: 20px;
    }

    .goods-modal__btns {
        flex-direction: row;
        margin-top: 20px;
        max-width: 700px;
    }

    .goods-modal__tocart {
        margin-top: 0;
        margin-left: 10px;
    }

    .goods-modal__alert {
        font-size: 12px;
        text-align: left;
    }
}

@media (max-width: 1000px) {
    .work__row {
        flex-direction: column;
        margin-top: 0;
    }

    .work__col {
        width: 100%;
    }

    .work__col--left img {
        height: 650px;
        object-fit: contain;
        position: absolute;
        z-index: -1;
        top: 0;
        left: -50%;
    }

    .title {
        font-size: 80px;
        line-height: normal;
    }

    .work__text {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }

    .leed-modal {
        padding-bottom: 20px;
    }

    .leed-modal__form {
        margin-top: 20px;
    }

    .merch__items {
        max-width: 560px;
        flex-wrap: wrap;
    }

    .merch__item {
        margin-top: 0;
        min-width: 272px;
    }

    .merch__item img {
        border-radius: 14px;
        height: 300px;
    }

    .merch__item-price {
        font-size: 42px;
        line-height: normal;
        margin-bottom: 10px;
    }

    .merch__item-name {
        font-size: 18px;
    }

    .merch__item:first-child {
        margin-top: 0;
    }

    .merch__item:last-child {
        margin-top: 0;
    }

    .goods__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100%;
    }

    .good__item {}

    .goods__item:first-child {
        grid-row: 1/3;
    }

}



@media (max-width: 768px) {
    .work__col--left img {
        height: 350px;
    }

    .fests__slider-item::after,
    .fests__slider-item::before {
        display: none;
    }

    .fests__slider .owl-stage {
        overflow-x: hidden;
        padding: 0;
    }

    .fests__slider {}

    .fests__slider-descr,
    .fests__slider-title,
    .fests__slider-term {
        text-shadow: 0px 0px 12px #00000050;
    }

    .fests__slider .slider-nav {
        display: none;
    }

    .leed-modal__row-inputs {
        flex-direction: column;
    }

    .leed-modal__input input:focus+label {
        transform: translateY(0);
        color: transparent;
    }

    .leed-modal__input input:not(:placeholder-shown)+label {
        transform: translateY(0);
        color: transparent;
    }

    .leed-modal__form {
        padding-left: 10px;
        padding-right: 10px;
    }

    .leed-modal__select-label {
        position: static;
    }

    .leed-modal__select-wrap {
        margin-top: 0;
    }

    .goods__items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .goods__item {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        grid-row: initial !important;
        border: 1px solid #fff;
        overflow: hidden;
    }

    .goods__content {
        background-color: #000000a2;
        height: initial;
        opacity: 1;
        padding-top: 20px;
        transform: translateY(0);
        margin-top: 300px;
    }

    .goods__top {
        margin-bottom: 15px;
    }

    .goods__name {
        font-size: 16px;
    }

    .goods__price {
        font-size: 48px;
    }

    .goods__buy {
        font-size: 16px;
        max-width: 165px;
    }

    .news__slider .slider-nav__btn {
        display: none;
    }

    .news__slider-item-link {
        margin-left: auto;
        margin-right: auto;
    }

    .slider-nav__btn {
        display: none !important;
    }

    .fests__slider-title {
        margin-top: 20px;
        font-size: 60px;
        line-height: 60px;
    }

    .fests__slider-btn {
        padding: 20px 5px;
    }

    .fests__slider-descr {
        margin-bottom: 20px;
    }

    .about-offer {
        background-size: contain;
        padding-top: 160px;
    }

    .about-offer__title {
        font-size: 44px;
        line-height: normal;
        margin-bottom: 100px;
    }

    .about-book {
        padding: 20px 15px;
        flex-direction: column;
        width: 100%;
        margin-bottom: 40px;
    }

    .about-book__left,
    .about-book__right {
        width: 100%;
        max-width: 100%;
    }

    .about-book__btn {
        margin-top: 20px;
        margin-right: auto;
        padding: 20px 5px
    }

    .about-building__slider .swiper-slide img {
        height: 100%;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 55px;
    }

    .work__text {
        font-size: 18px;
        line-height: normal;
    }

    .leed-modal .container {
        padding: 0;
    }

    .leed__modal-title {
        padding: 0 15px;
    }

    .news__slider-item-link {
        max-width: 100%;
        padding: 0;
    }

    .merch__items {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .goods__items {
        grid-template-columns: 1fr;
    }

    .about-offer {
        padding-top: 20%;
    }

    .about-offer__title {
        line-height: normal;
        font-size: 35px;
        margin-bottom: 20%;
    }

    body {
        font-size: 16px;
    }

    .marque {
        display: none;
    }

    .footer__row {
        flex-direction: column;
        align-items: flex-start
    }

    .footer__left {
        margin-bottom: 20px;
    }

    .fests__slider-item {
        padding: 10px;
    }

    .fests__slider-title {
        font-size: 35px;
        line-height: 35px;
    }

    .fests__slider-btn {
        padding: 10px 5px;
        max-width: 160px;
        font-size: 16px;
    }

    .news {
        margin-bottom: 50px;
    }

    .header__leed {
        font-size: 16px;
        margin-right: 15px;
    }


    .header__burger {
        width: 25px;
        height: 20px;
    }

}